CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=

NODE_ENV=development
PORT=3001

SECRET_KEY=
SESSION_SECRET=
TOKEN_EXPIRATION=


